@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');

*{
   box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

body{
font-family: 'Poppins',Arial, Helvetica, sans-serif;

}

:root {
  --text_background-color: #F5F5F5;
  --heading-background-color: #DEDEDE;
  --button-background: #ffffff;
  --picture-shadow: #F4757D;
  --footer-contact-color-shadow: #EE5F5F;
  --footer-contact-color:#EDFF00;
  --footer-text-box:#FFD484;
  --footer-text:#06019D;
  --paragraph-heading-font-color: #002B38;
  --main-blog-picture-shadow: #FFD484;
  --cta-small-shadow: #444444;
  --cta-small-button-border: #06019D;
  --box-shadow-button: -6px -4px 0px; 
  --main-heading :3.5em;
  
}

/*----------------------------- header--------------------------------- */

.logo{
  width: 100%;
  max-width: 150px;
  margin-top: 10px;
}

a{
  text-decoration: none;
  color: var(--paragraph-heading-font-color);
  margin: 0px 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.active{
  border-bottom-width: 2px;
  border-bottom-style: solid var(--paragraph-heading-font-color);
      
}

.active:hover{
  /* transition: ease-in 0.3ms; */
  color: var(--paragraph-heading-font-color);
  border-bottom-width: 2px;
}


#burger-nav{
  display: none;
}

#search-cta{
  padding: 5px 13px;
  background: var(--button-background);
  border: 2px solid var(--cta-small-button-border);
  cursor: pointer;
  margin-left: 4px; 
}

#search-box{
  border: 2px solid var(--cta-small-button-border);
  padding: 4px;
  margin-left: 12px;
}

.search-container_mobile{
  display: none;
}

 #search-cta:hover{
   box-shadow:var(--box-shadow-button);
  transition: ease-in 0.4s;
} 

header{
  display: flex;
  justify-content: space-around;
  background-color: var(--heading-background-color);
  padding: 12px 0px;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center; 
}



/*----------------------------- header finished .main section starts from here --------------------------------- */
.grids{
  background-image: url(/images/grids.png);
}
h1 {
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
  font-size: var(--main-heading);
  color: var(--paragraph-heading-font-color);
  margin-top: 30px;
}

.quote{
  padding: 15px;
  margin: 0 auto;
  max-width: 1100px;
}

.leonardo-vinci{
  display: none;
  width: 100%;
  max-width: 80px;
  position: absolute;
  
}

.blockquote_text{
  max-width: 1200px;
  margin: 0 auto;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
}

.blockquote_credit:hover img {
  transition: ease-in 0.4s;
  display: block;
}

.blockquote_text::before {
 content: "\201c"; 
 font-size: 60px;
 color: var(--cta-small-button-border);
}

.blockquote_credit{
  font-weight: bold;
  text-align: right;
  font-size: 1.9em;
  width: 80%;
  cursor: pointer;
}

.blockquote_credit-me{
text-align: right;
}
 .blockquote_credit::before {
  content: "\2014\0020";
} 

.Architectural_Blog{
  background-color: var(--text_background-color);
}

.picture_home{
  width: 100%;
  max-width: 350px;
  object-fit: cover;
  margin-top: 25px;
}

.gridcontainer{
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr ;
  /* grid-template-rows:1fr 1fr 1fr; */
  max-width: 800px;
  margin: 0 auto;
  /* grid-template-areas:
  " hotel cabin main"
  "section pool ifc" */
}


.cards-6 {
  grid-column: span 1;
  /* grid-area: section; */
}

/* .cards-1{
  grid-area: main ;
}

.cards-3{
grid-area: hotel;
}
.cards-4{
grid-area: cabin;
}
.cards-5{
grid-area: ifc;
}
.cards-6{
grid-area: pool;
}

.cards-2 {
  grid-column-start: 1;
  grid-row-start: 2;
    grid-row-end: span 2;
} */